.schedule-muted{color:#8b8b8b;background:#88808008;border-radius:14rpx;padding-left:16rpx;padding-right:16rpx}.schedule-muted .h3,.schedule-muted .reward{color:#8b8b8b}.dark .schedule-muted{color:#aaa;background:#ffffff05}.dark .schedule-muted .h3{color:#aaa}

.schedule-muted .priority,.schedule-muted .badge{background:#efefef;color:#888}.dark .schedule-muted .priority,.dark .schedule-muted .badge{background:#292929;color:#aaa}
